NodeComponentSets/MulitSelectAttrUI.xaml

<UserControl x:Class="NodeBase.MulitSelectAttrUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#FF0098D7" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="MultiSelectLabel"  TextAlignment="Center" Background="#FF373737" Foreground="White" FontSize="2"></TextBlock>
                <ListBox  SelectionMode="Multiple" Grid.Column="1" Name="MultiSelectContent" Background="#FF424242" BorderBrush="#FF0081CB" Foreground="White">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.LayoutTransform>
                </ListBox>


            </Grid>
        </Border>
    </Grid>
</UserControl>
