CameraTake/View/CameraTakeView.xaml

<Window x:Class="CameraTake.View.CameraTakeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraTake.View"
        xmlns:c="clr-namespace:CameraTake.Converters"
        SizeChanged="inkwindow_SizeChanged"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="inkwindow"
        Height="400" 
        Width="600"
        Title="分镜"  >
    <Window.Resources>
        <c:InkScaleConverter x:Key="InkScaleConverter"/>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Background="#FF2D2D30">
            <MenuItem  Foreground="White" Header="新建">
                <MenuItem Background="#FF2D2D30" Header="新建分镜"/>
                <MenuItem Background="#FF2D2D30"  Header="新建图层" Click="NewCanvasEvent"/>
            </MenuItem>
            <MenuItem  Foreground="White" Header="删除"/>
            <MenuItem  Foreground="White" Header="复制"/>
            <MenuItem  Foreground="White" Header="粘贴"/>
            <MenuItem Header="导入"  Foreground="White"/>
            <MenuItem Header="导出"  Foreground="White"/>
        </Menu>

        <!--分镜列表-->

        <ListView Grid.Row="1"  Grid.ColumnSpan="3">

        </ListView>


        <!--图层列表-->

        <ListView Grid.Row="2" Grid.Column="2">

        </ListView>
        <!--工具-->
        <StackPanel  Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 1 0 1"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="画笔"/>
            <Button Content="橡皮"/>
            <Button Content="色彩"/>
            <Button Content="放大"/>
            <Button Content="缩小"/>
        </StackPanel>

        <!--画板-->
        <Canvas  Background="Gray"  Grid.Column="1" Name="canvascontainer" Grid.Row="3">
            <!--<InkCanvas MouseMove="ink_MouseMove" PreviewMouseDown="ink_PreviewMouseDown" x:Name="ink" MouseWheel="ink_MouseWheel" Height="350" Width="600" Background="White">-->
            <!--</InkCanvas>-->
        </Canvas>

    </Grid>
</Window>
