NodePanel/NodePanel.xaml

<UserControl x:Class="NodePanel.NodePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodePanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="NodeGrid" Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Canvas Name="CanvasContainer" ClipToBounds="True" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Height="{Binding ElementName=CanvasContainer, Path=ActualHeight}" Width="{Binding ElementName=CanvasContainer, Path=ActualWidth}" ClipToBounds="True"  Name="NodeCanvas" Background="#FF2D2D30" >
            </Canvas>
        </Canvas>

        <StackPanel Name="UpHorStack" Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
            <TextBlock  Text="node number"  />
            <TextBlock Text="select node"/>
        </StackPanel>
        <StackPanel Name="DownHorStack" Grid.Row="2" Grid.Column="1" Background="Aqua" Orientation="Horizontal"/>
        <StackPanel Name="LeftVerStack" Grid.Row="1" Grid.Column="0" Background="Aqua" Orientation="Vertical"/>
        <StackPanel Name="RightVerStack" Grid.Row="1" Grid.Column="2" Background="Aqua" Orientation="Vertical"/>

    </Grid>

</UserControl>
